{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      * {
        font-family: 'Gowun Batang', serif;
        
      }

      a {
        text-decoration-line: none;
        color: #3aa159;
      }

      .navbar-brand {
        font-weight: 500;
      }

      .navbar-custom {
        box-shadow: 0 4px 11px rgba(0,0,0,0.1);
      }

      .nav__personal-item {
        margin-right: 10px;
      }

      .body__main {
        margin-top: 30px;
        height : auto;
        min-height: 100%;
        padding-bottom: 150px;
      }

      .card {
        border: 0;
      }

      .btn {
        background-color: #3aa159;
        border-color: #3aa159;
        color: white;
      }

      .btn:hover {
        background-color: white;
        border-color: #3aa159;
        color: #3aa159;
      }
      
      .footer__container {
        height: 150px;
        position : relative;
        background-color: #3aa159;
        padding: 2rem 1rem 2rem 1rem;
      }
      
      .footer__creators {
        color: white;
        list-style-type: none;
        text-decoration: none;
        padding: 0;
      }
      
      .footer__copyrights {
        color: white;
        border-top: 1px solid white;
      }
      {% block style %}
      {% endblock style %}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-custom navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand fs-3" href="{% url 'movies:index' %}">
          <img src="{% static 'ICON_CLR.png' %}" alt="ICON_CLR" width="40" height="40" class="d-inline-block align-center">
          FILMArchive
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'movies:every_movies' %}">영화</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                잡지
              </a>
              <ul class="dropdown-menu">
                {% for magazine in magazines %}
                <li><a class="dropdown-item" href="{% url 'movies:magazine' magazine.pk %}">{{ magazine.mgzn_title }}</a></li>
                {% endfor %}
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                장르별
              </a>
              <ul class="dropdown-menu">
                {% regroup movies_genre by genre as genre_list %}
                {% for genre in genre_list %}
                <li><a class="dropdown-item" href="{% url 'movies:genre' genre.grouper %}">{{ genre.grouper }}</a></li>
                {% endfor %}
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                국가별
              </a>
              <ul class="dropdown-menu">
                {% regroup movies_country by country as country_list %}
                {% for country in country_list %}
                <li><a class="dropdown-item" href="{% url 'movies:country' country.grouper %}">{{ country.grouper }}</a></li>
                {% endfor %}
              </ul>
            </li>
          </ul>
          <ul class="nav__personal navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            {% if user.is_authenticated %}
            <li class="nav__personal-item"><a href="{% url 'accounts:profile' user.username %}">프로필</a></li>
            <li class="nav__personal-item"><a href="{% url 'accounts:update' %}">내정보수정</a></li>
            <li class="nav__personal-item"><a href="{% url 'accounts:logout' %}">로그아웃</a></li>
            <li class="nav__personal-item"><a href="{% url 'accounts:delete' %}">회원탈퇴</a></li>
            {% else %}
            <li class="nav__personal-item"><a href="{% url 'accounts:login' %}">로그인</a></li>
            <li class="nav__personal-item"><a href="{% url 'accounts:signup' %}">회원가입</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="body__main container">
      {% block content %}
      {% endblock content %}
    </div>
    <footer class="footer__container">
      <div class="row">
        <div class="col-9">
          <img src="{% static 'ICON_WHITE.png' %}" alt="" style="width: 30px;">
          <p style="color: white;">Watch, Read, Be Fulfilled.</p>
        </div>
        <div class="col-3">
          <ul class="footer__creators">
            <li>김소은</li>
          </ul>
        </div>
        <div class="footer__copyrights">
          <span>© 2023 FILMArchive Co., Ltd. All rights reserved.</span>
        </div>
    </footer>
    {% block script %}
    {% endblock script %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>